
.cuerpo{
    width: 100%;
    height: 80%;
}

.active{
    color: red !important;
}

.footer {
    background-color: black;
 
    bottom: 0;
    width: 100%;
    height: 30%;
    color: rgba(255, 255, 255, 0.753);
    font-size: 10px;
  }
.imgbody {
    width: 100%;
    height: 100%;
}

#noticias{
    width: 30%;
    height: 75%;
    display: flex;
    justify-content: center;
}

#horarioOficina{
    width: 30%;
    height: 75%;
    display: flex;
    justify-content: center;
    margin-left: 30%;;
    margin-top: 100px;
}


#historia1{
    width: 30%;
    height: 100%;
    margin-left: 30%;;
}


.canticos{
    background-color: #fafafa;
    margin: 1rem;
    padding: 1rem;
    border: 2px solid #ccc;
    /* IMPORTANTE */
    text-align: center;
}



.caja{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  background: #333944;
}
.box{
  width: 450px;
  height: 300px;
  background: #CCC;
  overflow: hidden;
}
.box img{
    width: 100%;
    height: auto;
  }
