CREATE DATABASE clubfutbol;
USE clubfutbol;

DROP TABLE jugadores;
DROP TABLE entrenadores;
DROP TABLE coordinadores;
DROP TABLE directiva;


CREATE TABLE jugadores(
    id_cliente int(5) PRIMARY KEY AUTO_INCREMENT,
    dni varchar(9) NOT NULL UNIQUE,
    foto_jugador varchar(255),
    nombre_jugador varchar(30) NOT NULL,
    apellido1_jugador varchar(30) NOT NULL,
    apellido2_jugador varchar(30) NOT NULL,
    telefono_jugador int(9) NOT NULL,
    ciudad_jugdaor varchar(20) NOT NULL,
    codigo_postal_jugador int(5) NOT NULL,
    sexo ENUM("hombre","mujer") NOT NULL,
    posicion_jugador varchar(20),
    fecha_nacimiento DATE
);

    id_producto int(5) PRIMARY KEY AUTO_INCREMENT,
 
INSERT INTO jugadores (dni, nombre_jugador, apellido1_jugador, apellido2_jugador, telefono_jugador, ciudad_jugdaor, codigo_postal_jugador, sexo, fecha_nacimiento)
VALUES ('11111111A', 'Alberto', 'Albacera','Alero', '611616161', 'Barcelona', '08020', 'hombre', '2001-01-01');



CREATE TABLE usuario(
    id_usuario int(5) PRIMARY KEY AUTO_INCREMENT,
    dni varchar(9) NOT NULL UNIQUE,
    foto_jugador varchar(255),
    nombre_registro_basico varchar(30) NOT NULL,
    apellido1_registro_basico varchar(30) NOT NULL,
    apellido2_registro_basico varchar(30) NOT NULL,
    telefono_registro_basico int(9) NOT NULL,
    ciudad_registro_basico varchar(20) NOT NULL,
    codigo_postal_registro_basico int(5) NOT NULL,
    sexo ENUM("hombre","mujer") NOT NULL,
    posicion_jugador varchar(20),
    fecha_nacimiento DATE
);
INSERT INTO usuario (dni, foto_jugador, nombre_registro_basico, apellido1_registro_basico, apellido2_registro_basico, telefono_registro_basico, ciudad_registro_basico, codigo_postal_registro_basico, sexo, fecha_nacimiento)
VALUES ('11111111A','', 'Alberto', 'Albacera','Alero', '611616161', 'Barcelona', '08020', 'hombre', '2001-01-01');


INSERT INTO usuario (dni, foto_jugador, nombre_registro_basico, apellido1_registro_basico, apellido2_registro_basico, telefono_registro_basico, ciudad_registro_basico, codigo_postal_registro_basico, sexo, fecha_nacimiento)
VALUES ('00000000A','', 'Admin', 'Admin','Admin', '666666666', 'Barcelona', '08020', 'hombre', '0001-01-01');





-- ESTO SEGURO

CREATE TABLE registros(

    correo_electronico varchar(50) PRIMARY KEY,
    usuario varchar(50) NOT NULL UNIQUE,
    contrasenya varchar(300) NOT NULL

);

INSERT INTO registros (correo_electronico, usuario, contrasenya)
VALUES ('juan1@gmail.com', 'JuanMC', 'juan12345');


CREATE TABLE equipos(
    id_equipos int(5) PRIMARY KEY AUTO_INCREMENT,
    nombre_equipo varchar(30) NOT NULL UNIQUE,
    categoria varchar(30) NOT NULL,
    descripcion_equipo varchar(300),
    campo_entrenamiento varchar(30) NOT NULL UNIQUE,
    foto_equipo varchar(300) NOT NULL,
    campo_partido varchar(30) NOT NULL UNIQUE,

    FOREIGN KEY Fk_campo_entrenamiento WHERE (campo_entrenamiento) references campos(nombre_campo),
    FOREIGN KEY Fk_campo_partido WHERE (campo_partido) references campos(nombre_campo)
);
INSERT INTO equipos (nombre_equipo, categoria, descripcion_equipo, campo_entrenamiento, foto_equipo, campo_partido)
VALUES ('Alevin', 'Preferente', 'equipo futbol 7', 'Campo Menorca', '', 'Campo Menorca');


    -- da error en campo_entrenamiento
-- dudas con los campos, seria id campo?
CREATE TABLE campos(
    nombre_campo varchar(30) PRIMARY KEY,
    direccion_campo varchar(30) NOT NULL,
    codigo_postal_campo varchar(7) NOT NULL

);

INSERT INTO campos (nombre_campo, direccion_campo, codigo_postal_campo)
VALUES ('Campo Menorca', 'C/Menorca', '08020');


FOREIGN KEY Fk_campos_entrena_partido WHERE (campo_entrenamiento, campo_partido) references campos(nombre_campo),


-- BBDD echa con marta

CREATE TABLE usuario(
    id_usuario int(5) PRIMARY KEY AUTO_INCREMENT,
    dni varchar(9) NOT NULL UNIQUE,
    foto_jugador varchar(255),
    nombre_registro_basico varchar(30) NOT NULL,
    apellido1_registro_basico varchar(30) NOT NULL,
    apellido2_registro_basico varchar(30) NOT NULL,
    telefono_registro_basico int(9) NOT NULL,
    ciudad_registro_basico varchar(20) NOT NULL,
    codigo_postal_registro_basico int(5) NOT NULL,
    sexo ENUM("hombre","mujer") NOT NULL,
    posicion_jugador varchar(20),
    fecha_nacimiento DATE
);
INSERT INTO usuario (dni, foto_jugador, nombre_jugador, apellido1_jugador, apellido2_jugador, telefono_jugador, ciudad_jugdaor, codigo_postal_jugador, sexo, fecha_nacimiento)
VALUES ('11111111A','', 'Alberto', 'Albacera','Alero', '611616161', 'Barcelona', '08020', 'hombre', '2001-01-01');


CREATE TABLE tipousuario(
    id_tipousuario int(2) PRIMARY KEY,
    tipo_usuario varchar(20) NOT NULL,
    slug varchar(20) NOT NULL
);
INSERT INTO tipousuario ()
VALUES ('1','usuario', 'default');

INSERT INTO tipousuario ()
VALUES ('2','jugador', 'participar');

INSERT INTO tipousuario ()
VALUES ('3','delegado', 'administrar-jugadores');

INSERT INTO tipousuario ()
VALUES ('4','entrenador', 'administrar-jugadores');

INSERT INTO tipousuario ()
VALUES ('5','coordinador', 'cordinar-equipos');

INSERT INTO tipousuario ()
VALUES ('6','administrador', 'administrar-web');

CREATE TABLE seccionesweb(
    id_secciones int(2) PRIMARY KEY,
    nombre_secciones varchar(30) NOT NULL,
    slug varchar(30) NOT NULL
);

INSERT INTO seccionesweb ()
VALUES ('1','Gestion de usuarios', 'gestion-de-usuarios');
INSERT INTO seccionesweb ()
VALUES ('2','Gestion de equipos', 'gestion-de-equipos');
INSERT INTO seccionesweb ()
VALUES ('3','Gestion de campos', 'gestion-de-campos');
INSERT INTO seccionesweb ()
VALUES ('4','Gestion de plantilla', 'gestion-de-plantilla');
INSERT INTO seccionesweb ()
VALUES ('5','Gestion de asistencia', 'aceptar-convocatoria');

CREATE TABLE rel_usuario_tipousuario(
    id_rel_usu_tipousu int(2) PRIMARY KEY,
    id_usuario int(5) NOT NULL,
    id_tipousuario int(2) NOT NULL,

    CONSTRAINT FK_rel_usu FOREIGN KEY (id_usuario) REFERENCES usuario(id_usuario),
    CONSTRAINT FK_rel_tipo FOREIGN KEY (id_tipousuario) REFERENCES tipousuario(id_tipousuario)
);

INSERT INTO rel_usuario_tipousuario ()
VALUES ('1','1', '1'); --id usuario (1) es -> usuario default
INSERT INTO rel_usuario_tipousuario ()
VALUES ('1','1', '2'); --id usuario (1) es -> tipousuario: jugador
INSERT INTO rel_usuario_tipousuario ()
VALUES ('2','1', '3'); --id usuario (1) es -> delegado
INSERT INTO rel_usuario_tipousuario ()
VALUES ('3','1', '4'); --id usuario (1) es -> entrenador
INSERT INTO rel_usuario_tipousuario ()
VALUES ('4','1', '5'); --id usuario (1) es -> coordinador
INSERT INTO rel_usuario_tipousuario ()
VALUES ('5','1', '6'); --id usuario (1) es -> administrador

CREATE TABLE rel_seccionesweb_tipousuario(
    id_rel_secc_tipousu int(2) PRIMARY KEY,
    id_secciones int(2) NOT NULL,
    id_tipousuario int(2) NOT NULL,

    CONSTRAINT FK_rel_secc_tipo FOREIGN KEY (id_secciones) REFERENCES seccionesweb(id_secciones),
    CONSTRAINT FK_rel_secc_tipo FOREIGN KEY (id_tipousuario) REFERENCES tipousuario(id_tipousuario)
);--da error constrain --
-- 
INSERT INTO rel_seccionesweb_tipousuario ()
VALUES ('1','1', '6'); -- relacion seccion(gestion usuarios) tipousuario(administrador)
INSERT INTO rel_seccionesweb_tipousuario ()
VALUES ('2','2', '3'); -- relacion seccion(gestion equipo) tipousuario(delegado)
INSERT INTO rel_seccionesweb_tipousuario ()
VALUES ('3','2', '4'); -- relacion seccion(gestion equipo) tipousuario(entrenador)
INSERT INTO rel_seccionesweb_tipousuario ()
VALUES ('4','3', '5'); -- relacion seccion(gestion campos) tipousuario(coordinador)
INSERT INTO rel_seccionesweb_tipousuario ()
VALUES ('5','4', '3'); -- relacion seccion(gestion plantilla) tipousuario(delegado)
INSERT INTO rel_seccionesweb_tipousuario ()
VALUES ('6','4', '4'); -- relacion seccion(gestion plantilla) tipousuario(entrenador)
INSERT INTO rel_seccionesweb_tipousuario ()
VALUES ('7','5', '2'); -- relacion seccion(gestion asistencia) tipousuario(jugador)


/*  

    perfil privado de jugador lo edita el entrenador, perfil de enternador lo edita el coordinador.

    Seccion Equipos empieza con una plana con las noticias de los partidos con una columna con los nombres de las categorias/ foto del equipo con los nombres de los jugadores/entrenadores en orden de la foto.
    Si clicas en una categoria (ej: Juvenil C) se habrirá otro .php donde saldra una graella del equipo con la foto y nombre individual y su posicion
    Si clicas en la foto/descripcion(todo en uno) entras a la ficha del jugador con los Datos personales.

*/


